<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Daniel Ascher Portfolio</title>

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Caveat|Homemade+Apple|Roboto+Mono|Shadows+Into+Light|Special+Elite" rel="stylesheet">
  <!-- Temp Styles -->
  <style>
    /*
    font-family: 'Roboto Mono', monospace;
    font-family: 'Shadows Into Light', cursive;
    font-family: 'Caveat', cursive;
    font-family: 'Special Elite', cursive;
    font-family: 'Homemade Apple', cursive;
    */

    * {
      padding: 0px;
      margin: 0px;
      color: lightgrey;
    }
    html {
      height: 100%;
    }
    body {
      width: 100vw;
      overflow-x: hidden;
      overflow-y: scroll;
      position: relative;
      background-color: black;
    }
    #nav {
      font-family: 'Special Elite', cursive;
      font-size: 10vh;
      line-height: 13vh;
      text-align: left;
      z-index: 100;
      position: fixed;
      top: -100px;
      left: 0px;
      width: 100vw;
      height: 10vh;
      background-color: black;
    }
    #titleWrap {
      width: 80vw;
      margin-left: 10vw;
      height: 100vh; /* Temp Height */
    }
    #title {
      position: relative;
      font-family: 'Special Elite', cursive;
      font-size: 10vw;
      text-align: center;
      top: 400px;
    }

    /*Temp Test Image*/
    #test, #test2, #test3 {
      height: 40vh;
      width: auto;
      /* background-image: url("test.jpg"); */
      background-image: url("animated.webp");
      filter: saturate(0%);
      position: relative;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    #test2 {
      background-image: url("test2.jpg");
    }
    #test3 {
      background-image: url("test3.jpg");
    }
    .heading {
      font-family: 'Caveat', cursive;
      font-size: 10vh;
      text-align: center;
      margin-top: 1vh;
    }
    .wide80 {
      width: 80vw;
      margin-left: 10vw;
      font-family: 'Roboto Mono', monospace;
      font-size: 4.8vh;
      text-align: center;
    }
    .bodyWrap {
      height: auto;
    }
    .body {
      margin-top: 4vh;
      padding-bottom: 6vh;
    }
    .portfolioElement {
      width: 23vw;
      margin: 0 1vw 0 1vw;
      display: inline-block;
      vertical-align: top;
    }
    .portfolioAnchor {
      text-decoration: none;
    }
    .portfolioElement img {
      width: 100%;
      height: auto;
    }
    #bodyWrap3 {
      height: 300px;
      position: relative;
      margin-top: 15vh;
    }
    #social {
      position: absolute;
      bottom: 33vh;
    }
    #footWrap {
      width: 100vw;
      position: relative;
    }
    #footer {
      font-family: 'Homemade Apple', cursive;
      font-size: 5vw;
      text-align: center;
      height: 125px;
      overflow: hidden;
      position: absolute;
      bottom: -325px;
      left: 0;
    }
    #git {
      width: 10vh;
      height: 10vh;
      position: absolute;
      top: 8vh;
      left: 25vw;
    }
    .git {
      fill: lightgrey;
    }
    #linkedin {
      width: 10vh;
      height: 10vh;
      position: absolute;
      top: 8vh;
      left: 35vw;
    }
    .linkedin {
      fill: lightgrey;
    }
    img {
      width: 10vh;
      height: 10vh;
    }
    ::-webkit-scrollbar { 
      display: none;
    }
  </style>

  

</head>
<body>
 
<!-- Nav -->
<div id="nav">&nbsp;Daniel Ascher</div>

<!-- Body -->
<div id="titleWrap">

<div id="titleCard">
  <div id="title">DANIEL<br>ASCHER</div>
</div>



</div> <!-- End Wrapper -->

<!-- Temp Image Test -->
<div id="test"></div>

<div class="bodyWrap wide80">
    <div id="about" class="heading">About Me</div><hr>
  <div class="body">
      A full-stack web developer specializing in UI/UX, design and development of video games, passionate about art and graphic design, and loves all things technological.<br><br>Experience in ECMAScript6, HTML5, CSS3, JQuery, Bootstrap, NodeJS, Express, MySQL, MongoDB, ReactJS, Handlebars, Firebase, and Google Libraries.<br><br>Additionally knowledgeable in Adobe Creative Cloud, MS Office 2016, and Windows 10.
      
  </div>

</div>
<!-- Temp Image Test -->
<div id="test2"></div>

<div class="bodyWrap wide80">
  <div id="portfolio" class="heading">My Work</div><hr>
  <div class="body">
      <div class="portfolioElement">
        <a class="portfolioAnchor" href="https://homework014-project002.herokuapp.com/" target="_blank"><img src="aficionado.png" alt="A placeholder Image"><br>Aficionado, Art of the Rijksmuseum</a>
      </div>
    <!-- <div class="portfolioElement">
      <a class="portfolioAnchor" href="https://ascherd001.github.io/Hangman001/" target="_blank"><img src="hangman.png" alt="A placeholder Image"><br>Showdown at High Noon Hangman</a>
    </div> -->
    <div class="portfolioElement">
      <a class="portfolioAnchor" href="https://ascherd001.github.io/Homework004-RPG-Game/" target="_blank"><img src="rpg.png" alt="A placeholder Image"><br>Animated RPG Puzzle Game</a>
    </div>
    <div class="portfolioElement">
      <a class="portfolioAnchor" href="https://ascherd001.github.io/Group-Project-001/" target="_blank"><img src="travelBear.png" alt="A placeholder Image"><br>Travel Bear with Google Maps API</a>
    </div>
    
  </div>

</div>
<!-- Temp Image Test -->
<div id="test3"></div>

<div id="bodyWrap3" class="wide80">

  <div id="social">
    <div id="git">
      <a href="https://github.com/AscherD001" target="_blank">
          <svg aria-labelledby="simpleicons-github-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-github-icon">GitHub icon</title><path class="git" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
    </div>
    <div id="linkedin">
      <a href="https://www.linkedin.com/in/daniel-ascher/" target="_blank">
          <svg aria-labelledby="simpleicons-linkedin-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-linkedin-icon">LinkedIn icon</title><path class="linkedin" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
      </a>
    </div>

  

    <!-- Footer -->
    <div id="footWrap">
      <div id="footer">    
        <div id="footNote">&copy;&nbsp;Daniel Ascher 2017</div>
      </div>
    </div>
  </div>

</div>





<!-- Temp Script -->
<script>
  var title = document.getElementById("title");
  var nav = document.getElementById("nav");
  var bodyWrap3 = document.getElementById("bodyWrap3");
  var wide80 = document.getElementsByClassName("wide80");
  var heading = document.getElementsByClassName("heading");
  var portfolio = document.getElementsByClassName("portfolioElement");
  var links = document.getElementsByClassName("portfolioAnchor");

  var git = document.getElementById("git");
  var linkedin = document.getElementById("linkedin");
  var footer = document.getElementById("footer");
 
  window.onbeforeunload = function () {
    window.scrollTo(0, 0);
  }
  var titleStart = window.innerHeight * 0.4;
  var titleHeight = titleStart;
  title.style.top = titleHeight + "px";

  var resize = function() {
    footer.style.left = ( bodyWrap3.clientWidth / 2 - footer.clientWidth / 2 ) + "px";
    git.style.left = ( (bodyWrap3.clientWidth / 2 - git.clientWidth / 2 ) - 60) + "px";
    linkedin.style.left = ( (bodyWrap3.clientWidth / 2 - linkedin.clientWidth / 2 ) + 60) + "px";

    if(window.innerWidth >= 640 && window.innerWidth < 1200) {
      footer.style.fontSize = "5vw";
      nav.style.fontSize = "5vw";
      nav.style.height = "5vw";
      nav.style.lineHeight = "7vw";
    } else if(window.innerWidth < 640) {
      footer.style.fontSize = "34px";
      nav.style.fontSize = "34px";
      nav.style.height = "34px";
      nav.style.lineHeight = "34px";
    } else if(window.innerWidth >= 1200) {
      footer.style.fontSize = "50px";
    }

    for(var i = 0; i < wide80.length; i ++) {
      if(window.innerWidth <= 980) {
        wide80[i].style.fontSize = "4.8vw";
      } else {
        wide80[i].style.fontSize = "48px";
      }
    }
    for(var i = 0; i < heading.length; i ++) {
      if(window.innerWidth <= 980) {
        heading[i].style.fontSize = "10vw";
      } else {
        heading[i].style.fontSize = "100px";
      }
    }
    for(var i = 0; i < links.length; i ++) {
      if(window.innerWidth <= 980) {
        links[i].style.fontSize = "4vw";
      } else {
        links[i].style.fontSize = "40px";
      }
    }
    for(var i = 0; i < portfolio.length; i ++) {
      portfolio[i].style.width = "22vw";
      portfolio[i].style.margin = "0 1vw 0 1vw";
    }
  }

  window.onscroll = function() {
    var init = false;

    titleHeight = titleStart + (window.scrollY * 0.45);
    title.style.top = titleHeight + "px";

    if(window.scrollY >= window.innerHeight * 0.9) {
      nav.style.top = "0px";
      title.style.display = "none";
    } else {
      nav.style.top = "-100px";
      title.style.display = "";
    }
    if(!init) {
      resize();
      init = true;
    }
  }
  

  document.getElementById("git").onmouseover = function() {
    document.getElementsByClassName("git")[0].style.fill = "#FFA500";
  }
  document.getElementById("git").onmouseout = function() {
    document.getElementsByClassName("git")[0].style.fill = "lightgrey";
  }
  document.getElementById("linkedin").onmouseover = function() {
    document.getElementsByClassName("linkedin")[0].style.fill = "#0077B5";
  }
  document.getElementById("linkedin").onmouseout = function() {
    document.getElementsByClassName("linkedin")[0].style.fill = "lightgrey";
  }
  window.onresize = resize;

  </script>

</body>
</html>